all_protos/GCGDuel.proto

syntax = "proto3";

option java_package = "layla.sleep.proto";

import "GCGPlayerField.proto";
import "GCGPhase.proto";
import "FMOEOCJBOPN.proto";
import "GPCKNDGKBBD.proto";
import "HHKFLCHIBJJ.proto";
import "GCGDuelChallenge.proto";
import "MNNNHOOHGHF.proto";
import "GCGMessagePack.proto";
import "GCGCard.proto";

// Name: GCGDuel
message GCGDuel {
    uint32 server_seq = 15;
    repeated HHKFLCHIBJJ FLECBBNJDOB = 8;
    uint32 DELFEGPPGMK = 6;
    repeated GCGDuelChallenge MBCDFDKJFIG = 1778;
    GCGPhase phase = 11;
    repeated MNNNHOOHGHF CBNFENJBKKE = 1;
    repeated GCGCard AAOFBGCFKGN = 301;
    repeated GCGPlayerField field_list = 9;
    uint32 OAEDGPFFFIB = 4;
    repeated GCGMessagePack KBPJNIFEAHN = 924;
    repeated GCGCard card_list = 2;
    repeated uint32 card_id_list = 5;
    repeated GPCKNDGKBBD FJFPKAGBFPE = 345;
    FMOEOCJBOPN AECBJKLBGFK = 14;
    uint32 LGCAPIJMFHK = 13;
    repeated uint32 forbid_finish_challenge_list = 217;
    uint32 controller_id = 10;
    uint32 AGDIFNGNFOK = 12;
    uint32 AMLPEHKILKH = 3;
}

