all_protos/GCGPlayerField.proto

syntax = "proto3";

option java_package = "layla.sleep.proto";

import "AEEKABMMKNE.proto";
import "GCGZone.proto";
import "HHKFLCHIBJJ.proto";
import "PENJFODAGGI.proto";

// Name: GCGPlayerField
message GCGPlayerField {
    uint32 ONKDMOMNGBG = 824;
    repeated PENJFODAGGI GGGHONFOAKP = 1;
    uint32 IGMNOEBOCJP = 3;
    repeated HHKFLCHIBJJ AICAJEFEHLF = 1540;
    repeated AEEKABMMKNE PLPMEJFNDKA = 12;
    bool is_passed = 10;
    uint32 AJFMMFEEDFF = 14;
    uint32 IAEJLGAILAK = 2;
    uint32 AGPFPMEDGKI = 9;
    GCGZone KOIGNIFNCMI = 7;
    GCGZone HBCOFFFLNAI = 5;
    GCGZone JLPLPDNEFJA = 15;
    GCGZone DIFHGPIAFNK = 13;
    map<uint32, GCGZone> modify_zone_map = 8;
    GCGZone CGBIBGGMGEF = 11;
    uint32 controller_id = 4;
    uint32 NKNMAGGJMFP = 6;
}

