all_protos/GCGSettleNotify.proto

syntax = "proto3";

option java_package = "layla.sleep.proto";

import "ItemParam.proto";
import "FMOEOCJBOPN.proto";
import "GCGEndReason.proto";

// Name: GCGSettleNotify
// CmdId: 7370
message GCGSettleNotify {
    uint32 DELFEGPPGMK = 2;
    repeated uint32 finished_challenge_id_list = 11;
    uint32 BMKMBNKHAHP = 10;
    repeated uint32 forbid_finish_challenge_list = 8;
    bool is_win = 12;
    repeated ItemParam reward_item_list = 4;
    FMOEOCJBOPN AECBJKLBGFK = 15;
    GCGEndReason reason = 7;
}

