all_protos/MailData.proto

syntax = "proto3";

option java_package = "layla.sleep.proto";

import "CBGLBMMCPPK.proto";
import "KPHNGIEIKOJ.proto";
import "MailItem.proto";

// Name: HGOBDHKMDHO
message MailData {
    uint32 FMBALDHPHEL = 1;
    CBGLBMMCPPK KHMBDKIONNN = 4;
    repeated MailItem item_list = 7;
    uint32 ONHBGIHJJHJ = 8;
    uint32 expire_time = 9;
    uint32 GJNJJOANHLH = 10;
    bool is_read = 11;
    bool is_attachment_got = 12;
    uint32 config_id = 13;
    repeated string argument_list = 14;
    KPHNGIEIKOJ AOGNLIAECKG = 15;
}

