all_protos/ParentQuest.proto

syntax = "proto3";

option java_package = "layla.sleep.proto";

import "DDGEINCPPIK.proto";
import "InferencePageInfo.proto";
import "JLADMBEDMHP.proto";

// Name: NMIGKDMCKHK
message ParentQuest {
    bool is_random = 1;
    repeated DDGEINCPPIK AAGHMGIMKJM = 13;
    repeated int32 quest_var = 2;
    repeated InferencePageInfo inference_page_list = 4;
    uint32 DOCNJADOIPJ = 5;
    uint32 FLPFBJMELEB = 9;
    uint64 video_key = 6;
    map<uint32, uint32> time_var_map = 14;
    bool is_finished = 8;
    uint32 parent_quest_id = 11;
    JLADMBEDMHP DODJBLHPEAD = 3;
}

