all_protos/PlatformInfo.proto

syntax = "proto3";

option java_package = "layla.sleep.proto";

import "MathQuaternion.proto";
import "MovingPlatformType.proto";
import "Route.proto";
import "Vector.proto";

// Name: COPHAEDKHOK
message PlatformInfo {
    uint32 route_id = 1;
    int32 start_index = 2;
    uint32 MGFMDFCMKDH = 3;
    uint32 COKDLJOELIL = 4;
    Vector PMCHNNEAMCO = 7;
    bool is_started = 8;
    MathQuaternion PFJLOCMMIDO = 9;
    uint32 LJKOGHEMFPA = 10;
    Vector PGNBBMEBGIO = 11;
    MathQuaternion DFEPLBHBKHG = 12;
    MovingPlatformType moving_platform_type = 13;
    bool is_active = 14;
    Route route = 15;
    uint32 point_id = 16;
}

