all_protos/PlatformInfo.proto

syntax = "proto3";



import "Rotation.proto";
import "RotationSpeed.proto";
import "MovingPlatformType.proto";
import "Route.proto";

message PlatformInfo {
	uint32 routeId = 1;
	int32 startIndex = 2;
	uint32 startRouteTime = 3;
	uint32 startSceneTime = 4;
	Rotation startPos = 7;
	bool isStarted = 8;
	RotationSpeed startRot = 9;
	uint32 stopSceneTime = 10;
	Rotation posOffset = 11;
	RotationSpeed rotOffset = 12;
	MovingPlatformType movingPlatformType = 13;
	bool isActive = 14;
	Route route = 15;
	uint32 pointId = 16;
}
