all_protos/RegionInfo.proto

syntax = "proto3";

option java_package = "layla.sleep.proto";

import "ResVersionConfig.proto";

// Name: GFALMACJGIH
message RegionInfo {
    string PABPLKPIGHA = 1;
    uint32 gateserver_port = 2;
    string MLHGPMBLOBP = 3;
    string area_type = 7;
    string LNMIHHILEAA = 8;
    string JJHAADAJOEN = 9;
    string FHPFJOBOFFI = 10;
    string OECCOHOFPHH = 11;
    string OFMJINOEOBE = 12;
    string PIKHFLKAEAB = 13;
    uint32 client_data_version = 14;
    string LJJOCJEHHKG = 16;
    uint32 client_silence_data_version = 18;
    string PKKPMOCJKHC = 19;
    string LDCNOJABNOL = 20;
    ResVersionConfig next_res_version_config = 22;
    bytes secret_key = 23;
    string FLHKPJMCCBI = 24;
    string client_version_suffix = 26;
    string client_silence_version_suffix = 27;
    bool use_gateserver_domain_name = 28;
    string GLJEJHFBKJL = 29;
    string CBKNFNOONLJ = 30;
    string BMJAOBJFPAO = 31;
    string DDGGPNMAIGN = 32;
    string FCGFOJHEABF = 33;
    string next_resource_url = 34;
    ResVersionConfig res_version_config = 35;
    string game_biz = 36;
}

