protos/AsterInfo.proto

syntax = "proto3";



import "AsterLargeDetailInfo.proto";
import "AsterLittleDetailInfo.proto";
import "AsterMidDetailInfo.proto";
import "AsterProgressDetailInfo.proto";

message AsterInfo {
	AsterLargeDetailInfo asterLarge = 2;
	uint32 Unk3300_KFDGFFPJGJC = 8;
	bool isSpecialRewardTaken = 9;
	AsterLittleDetailInfo asterLittle = 3;
	uint32 contentCloseTime = 14;
	uint32 Unk3300_DCHBFEJNBHP = 10;
	AsterMidDetailInfo asterMid = 4;
	AsterProgressDetailInfo asterProgress = 7;
	bool leftMonsters = 15;
}
